version: '3.8'

services:
  hgvs:  # Replace with your desired service name
    image: hgvs
    build: .
    ports:
      - "8001:8000"  # Replace with appropriate port mapping
    volumes:
      - ./assemblies:/assemblies
      - ./reference:/reference
    environment:
      - FASTA=/assemblies/hg38.fa
      - REFGENE=/reference/genes.refGene
