version: '3.8'

services:
  hgvs:  # Replace with your desired service name
    image: hgvs
    build: .
    ports:
      - "8000:8000"  # Replace with appropriate port mapping
    environment:
      - FASTA=/app/assemblies/hg38.fa
      - REFGENE=/app/reference/genes.refGene
